# flickr

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kz/shopanov/yelnar/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/shopanov/yelnar/flickr/: App.kt
app/src/main/java/kz/shopanov/yelnar/flickr/application/: AppDatabase.kt  Constants.kt  SimpleRecentSuggestionsProvider.kt
app/src/main/java/kz/shopanov/yelnar/flickr/common/base/: BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/kz/shopanov/yelnar/flickr/common/utils/: FlowExtensions.kt  UIExtensions.kt
app/src/main/java/kz/shopanov/yelnar/flickr/common/viewbinding/: ActivityViewBindingProperty.kt  FragmentViewBindingProperty.kt  ViewBindingProperty.kt
app/src/main/java/kz/shopanov/yelnar/flickr/data/api/: FlickrRestAPI.kt  FlickrService.kt  SearchRepositoryProvider.kt
app/src/main/java/kz/shopanov/yelnar/flickr/data/dataSource/: ImageRemoteDataSource.kt
app/src/main/java/kz/shopanov/yelnar/flickr/data/model/: ImageDTO.kt  ImageResponse.kt
app/src/main/java/kz/shopanov/yelnar/flickr/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/kz/shopanov/yelnar/flickr/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/kz/shopanov/yelnar/flickr/domain/: GetImagesUseCase.kt
app/src/main/java/kz/shopanov/yelnar/flickr/domain/gateway/: ImageRemoteGateway.kt
app/src/main/java/kz/shopanov/yelnar/flickr/domain/model/: Image.kt
app/src/main/java/kz/shopanov/yelnar/flickr/domain/usecase/: GetImagesUseCase.kt
app/src/main/java/kz/shopanov/yelnar/flickr/entities/: PhotoEntity.kt  PhotosEntity.kt  PhotosResponseEntity.kt  SearchHistory.kt
app/src/main/java/kz/shopanov/yelnar/flickr/flickrApi/: FlickrApiService.kt  SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/java/kz/shopanov/yelnar/flickr/models/: SearchHistoryDao.kt
app/src/main/java/kz/shopanov/yelnar/flickr/presentation/ui/imagelist/: ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/kz/shopanov/yelnar/flickr/presentation/ui/imagelist/adapter/: ImageAdapter.kt  ImageItem.kt  PhotoAdapter.kt
app/src/main/java/kz/shopanov/yelnar/flickr/presentation/ui/main/: MainActivity.kt
app/src/main/java/kz/shopanov/yelnar/flickr/viewModels/: PhotoAdapter.kt  PhotoViewDataBinding.kt  SearchDataBinding.kt
app/src/main/java/kz/shopanov/yelnar/flickr/views/: MainActivity.kt  PhotoViewActivity.kt
app/src/main/res/drawable/: animated_image_placeholder.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  fragment_images.xml  item_image.xml  photo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/kz/shopanov/yelnar/flickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle
