buildscript {
    apply from: "$project.rootDir/scripts/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath gradlePluginDependencies.build
        classpath gradlePluginDependencies.kotlin
        classpath gradlePluginDependencies.navigationSafeArgs
    }
}

allprojects {
    apply from: "$rootDir/scripts/dependencies.gradle"

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}