plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$project.rootDir/scripts/dependencies.gradle"

android {
    compileSdkVersion sdkCompileVersion
    buildToolsVersion buildToolsAllVersion

    defaultConfig {
        applicationId "kz.shopanov.yelnar.flickr"
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }

        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs 'src/main/kotlin', 'src/main/java'
        }
        test {
            java.srcDirs 'src/test/java', "$projectDir/src/testShared"
        }
        androidTest {
            java.srcDirs "$projectDir/src/androidIntegrationTest/java", "$projectDir/src/testShared"
            assets.srcDirs "$projectDir/schemas", "$projectDir/src/androidIntegrationTest/assets"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds true
        disable 'MissingTranslation', 'CheckResult'
    }
    dexOptions { javaMaxHeapSize "6g" }
}

dependencies {
    implementation androidXDependencies.coreKtx
    implementation androidXDependencies.fragmentKtx
    implementation androidXDependencies.appcompat
    implementation androidXDependencies.materialDesign
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.androidxNavigationFragmentKtx
    implementation androidXDependencies.androidxNavigationUiKtx

//    implementation androidXDependencies.paging
//    implementation androidXDependencies.lifecycle
//    implementation androidXDependencies.lifecycleCompose
//    implementation androidXDependencies.viewModelKtx
//    implementation androidXDependencies.savedState
//    implementation androidXDependencies.livedataKtx
//    implementation androidXDependencies.roomCommon
//    implementation androidXDependencies.roomRuntime
//    implementation androidXDependencies.roomKtx
//    implementation androidXDependencies.viewpager2
//    implementation androidXDependencies.auth
//    kapt androidXDependencies.roomCompiler
//    implementation androidXDependencies.annotations

    implementation coroutinesDependencies.coroutines
    implementation coroutinesDependencies.coroutinesAndroid

    implementation retrofitDependencies.core
    implementation retrofitDependencies.gson

    implementation okHttpDependencies.loggingInterceptor
}
