plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$project.rootDir/scripts/dependencies.gradle"

android {
    compileSdkVersion sdkCompileVersion
    buildToolsVersion buildToolsAllVersion

    defaultConfig {
        applicationId "kz.shopanov.yelnar.flickr"
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }

        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "6g"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation androidXDependencies.coreKtx
    implementation androidXDependencies.fragmentKtx
    implementation androidXDependencies.appcompat
    implementation androidXDependencies.materialDesign
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.androidxNavigationFragmentKtx
    implementation androidXDependencies.androidxNavigationUiKtx

//    implementation androidXDependencies.paging
//    implementation androidXDependencies.lifecycle
//    implementation androidXDependencies.lifecycleCompose
//    implementation androidXDependencies.viewModelKtx
//    implementation androidXDependencies.savedState
//    implementation androidXDependencies.livedataKtx
//    implementation androidXDependencies.roomCommon
//    implementation androidXDependencies.roomRuntime
//    implementation androidXDependencies.roomKtx
//    implementation androidXDependencies.viewpager2
//    implementation androidXDependencies.auth
//    kapt androidXDependencies.roomCompiler
//    implementation androidXDependencies.annotations

    implementation coroutinesDependencies.coroutines
    implementation coroutinesDependencies.coroutinesAndroid

    implementation retrofitDependencies.core
    implementation retrofitDependencies.gson

    implementation daggerDependencies.dagger
    kapt daggerDependencies.daggerCompiler

    implementation glideDependencies.glide
    kapt glideDependencies.glideCompiler

    implementation otherDependencies.timber
}