ext {
    buildToolsAllVersion = '30.0.3'

    sdkMinVersion = 21
    sdkTargetVersion = 33
    sdkCompileVersion = 33

    ktlintVersion = '0.42.1'
    detektVersion = '1.18.1'

    compilerKotlinExtensionVersion = '1.3.2'

    gradlePluginDependencies = [
            build              : "com.android.tools.build:gradle:7.3.0",
            kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20",
            googleServices     : "com.google.gms:google-services:4.3.14",
            appDistribution    : "com.google.firebase:firebase-appdistribution-gradle:2.1.3",
            detekt             : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1",
            firebaseCrashlytics: "com.google.firebase:firebase-crashlytics-gradle:2.6.0",
            protobuf           : "com.google.protobuf:protobuf-gradle-plugin:0.8.16",
            navigationSafeArgs : "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    ]

    kotlinDependencies = [
            playServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3"
    ]

    retrofitVersion = '2.9.0'
    retrofitDependencies = [
            // https://github.com/square/retrofit
            core   : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            scalars: "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    ]

    okHttpVersion = '4.9.1'
    okHttpDependencies = [
            // https://github.com/square/okhttp
            core              : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    ]

    zxingDependencies = [
            zxingAndroidEmbedded: "com.journeyapps:zxing-android-embedded:3.3.0@aar",
            zxingCore           : "com.google.zxing:core:3.3.0"
    ]

    roomVersion = '2.4.3'
    pagingVersion = '2.1.2'
    lifecycleVersion = '2.4.0'
    lifecycleExVersion = '2.2.0'
    lifecycleKtxVersion = '2.4.0'
    navigation = '2.5.2'
    androidXDependencies = [
            // https://mvnrepository.com/artifact/androidx.room/room-runtime
            roomCommon                   : "androidx.room:room-common:$roomVersion",
            roomRuntime                  : "androidx.room:room-runtime:$roomVersion",
            roomKtx                      : "androidx.room:room-ktx:$roomVersion",
            roomCompiler                 : "androidx.room:room-compiler:$roomVersion",
            // https://mvnrepository.com/artifact/androidx.paging/paging-runtime
            paging                       : "androidx.paging:paging-runtime:$pagingVersion",
            appcompat                    : "androidx.appcompat:appcompat:1.3.0",
            materialDesign               : "com.google.android.material:material:1.3.0",
            coreKtx                      : 'androidx.core:core-ktx:1.5.0',
            constraintLayout             : "androidx.constraintlayout:constraintlayout:2.0.2",
            appcompatLegacy              : 'androidx.legacy:legacy-support-v4:1.0.0',
            fragmentKtx                  : 'androidx.fragment:fragment-ktx:1.3.4',
            annotations                  : 'androidx.annotation:annotation:1.2.0',
            auth                         : "com.google.android.gms:play-services-auth:19.0.0",
            viewpager2                   : 'androidx.viewpager2:viewpager2:1.0.0',
            location                     : "com.google.android.gms:play-services-location:17.1.0",
            // Architecture Components
            lifecycleRuntime             : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycle                    : "androidx.lifecycle:lifecycle-extensions:$lifecycleExVersion",
            lifecycleCompiler            : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            lifecycleService             : "androidx.lifecycle:lifecycle-service:$lifecycleVersion",
            viewModelKtx                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKtxVersion",
            savedState                   : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleKtxVersion",
            livedataKtx                  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleKtxVersion",
            lifecycleCompose             : "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01",
            viewBinding                  : "androidx.databinding:viewbinding:4.2.1",
            androidxNavigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigation",
            androidxNavigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navigation"
    ]

    supportv7Version = '28.0.0'
    androidSupportv7 = [
            cardView  : "com.android.support:cardview-v7:$supportv7Version",
            gridLayout: "com.android.support:gridlayout-v7:$supportv7Version"
    ]

    coroutinesVersion = '1.6.4'
    coroutinesDependencies = [
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    koinVersion = '2.0.1'
    koinDependencies = [
            // https://github.com/InsertKoinIO/koin
            core     : "io.insert-koin:koin-android:$koinVersion",
            scope    : "io.insert-koin:koin-androidx-scope:$koinVersion",
            viewModel: "io.insert-koin:koin-androidx-viewmodel:$koinVersion"
    ]

    firebaseDependencies = [
            analytics   : 'com.google.firebase:firebase-analytics:19.0.1',
            crashlytics : "com.google.firebase:firebase-crashlytics:18.2.1",
            remoteConfig: 'com.google.firebase:firebase-config-ktx:21.0.0',
            storage     : 'com.google.firebase:firebase-storage:20.0.0'
    ]

    otherDependencies = [
            // https://github.com/JakeWharton/timber
            timber                           : "com.jakewharton.timber:timber:4.7.1",
            // https://github.com/google/gson
            gson                             : "com.google.code.gson:gson:2.8.6",
            // http://facebook.github.io/shimmer-android/
            shimmer                          : 'com.facebook.shimmer:shimmer:0.5.0',
            recyclerFastAdapter              : "com.mikepenz:fastadapter:5.1.0",
            recyclerFastAdapterPagedExtension: "com.mikepenz:fastadapter-extensions-paged:5.1.0",
            // https://github.com/TinkoffCreditSystems/decoro
            decoro                           : 'ru.tinkoff.decoro:decoro:1.5.0',
            sqlcipher                        : "net.zetetic:android-database-sqlcipher:4.5.0",
            usbSerial                        : 'com.github.felHR85:UsbSerial:6.1.0'
    ]

    ktorVersion = "2.1.3"
    ktorDependencies = [
            core       : "io.ktor:ktor:$ktorVersion",
            serverNetty: "io.ktor:ktor-server-netty:$ktorVersion",
            negotiation: "io.ktor:ktor-server-content-negotiation:$ktorVersion",
            gson       : "io.ktor:ktor-serialization-gson:$ktorVersion",
            statusPages: "io.ktor:ktor-server-status-pages:$ktorVersion"
    ]

    itextVersion = '5.5.13'
    itext = [
            pdf      : "com.itextpdf:itextpdf:$itextVersion",
            pdfa     : "com.itextpdf:itext-pdfa:$itextVersion",
            xtra     : "com.itextpdf:itext-xtra:$itextVersion",
            xmlworker: "com.itextpdf.tool:xmlworker:$itextVersion",
            imaging  : "org.apache.commons:commons-imaging:1.0-alpha1"
    ]

    grpcVersion = '1.37.1'
    grpcDependencies = [
            // https://github.com/grpc/grpc/releases
            okhttp    : "io.grpc:grpc-okhttp:$grpcVersion",
            protobuf  : "io.grpc:grpc-protobuf:$grpcVersion",
            stub      : "io.grpc:grpc-stub:$grpcVersion",
            android   : "io.grpc:grpc-android:$grpcVersion",
            kotlinStub: 'io.grpc:grpc-kotlin-stub:1.1.0'
    ]

    daggerVersion = '2.43.2'
    daggerDependencies = [
            dagger        : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

    composeVersion = "1.3.1"
    composeDependencies = [
            ui        : "androidx.compose.ui:ui:$composeVersion",
            foundation: "androidx.compose.foundation:foundation:$composeVersion",
            material  : "androidx.compose.material:material:$composeVersion",
            runtime   : "androidx.compose.runtime:runtime:$composeVersion",
            activity  : "androidx.activity:activity-compose:1.6.1",
            preview   : "androidx.compose.ui:ui-tooling-preview:$composeVersion",
            uiTooling : "androidx.compose.ui:ui-tooling:$composeVersion"
    ]
}